pyrightconfig.json (before)
{
  "exclude": [
    // excludes managed by this repository

    // excludes managed by template
    "**/node_modules",
    "**/.precommit_cache",
    "**/.ruff_cache",
    "**/.npm_cache",
    "**/.pipx_cache",
    "**/__pycache__",
    "**/vendor_files",
    "**/graphql_codegen",
    "**/generated/open_api",
    "**/.venv",
    "**/venv"
  ],
  "strictListInference": true,
  "strictDictionaryInference": true,
  "strictSetInference": true,
  "analyzeUnannotatedFunctions": true,
  "strictParameterNoneValue": true,
  "enableTypeIgnoreComments": true,
  "deprecateTypingAliases": true,
  "reportGeneralTypeIssues": true,
  "reportPropertyTypeMismatch": true,
  "reportFunctionMemberAccess": true,
  "reportMissingImports": true,
  "reportMissingModuleSource": true,
  "reportInvalidTypeForm": true,
  "reportMissingTypeStubs": false,
  "reportImportCycles": true,
  "reportUnusedClass": true,
  "reportUnusedFunction": true,
  "reportUnusedVariable": false, // already covered by ruff rule F841
  "reportWildcardImportFromLibrary": true,
  "reportAbstractUsage": true,
  "reportArgumentType": true,
  "reportAssertTypeFailure": true,
  "reportAssignmentType": true,
  "reportAttributeAccessIssue": true,
  "reportCallIssue": true,
  "reportInconsistentOverload": true,
  "reportIndexIssue": true,
  "reportInvalidTypeArguments": true,
  "reportNoOverloadImplementation": true,
  "reportOperatorIssue": true,
  "reportOptionalSubscript": true,
  "reportOptionalMemberAccess": true,
  "reportOptionalCall": true,
  "reportOptionalIterable": true,
  "reportOptionalContextManager": true,
  "reportOptionalOperand": true,
  "reportRedeclaration": true,
  "reportReturnType": true,
  "reportTypedDictNotRequiredAccess": true,
  "reportUntypedFunctionDecorator": true,
  "reportUntypedClassDecorator": true,
  "reportUntypedBaseClass": true,
  "reportUntypedNamedTuple": true,
  "reportPrivateUsage": false, // already covered by ruff rule SLF001
  "reportTypeCommentUsage": true,
  "reportPrivateImportUsage": true,
  "reportConstantRedefinition": true,
  "reportDeprecated": true,
  "reportIncompatibleMethodOverride": true,
  "reportIncompatibleVariableOverride": true,
  "reportInconsistentConstructor": true,
  "reportOverlappingOverload": true,
  "reportPossiblyUnboundVariable": true,
  "reportMissingSuperCall": true,
  "reportUninitializedInstanceVariable": true,
  "reportInvalidStringEscapeSequence": true,
  "reportUnknownParameterType": true,
  "reportUnknownArgumentType": true,
  "reportUnknownLambdaType": true,
  "reportUnknownVariableType": true,
  "reportUnknownMemberType": true,
  "reportMissingParameterType": true,
  "reportMissingTypeArgument": true,
  "reportInvalidTypeVarUse": true,
  "reportCallInDefaultInitializer": true,
  "reportUnnecessaryIsInstance": true,
  "reportUnnecessaryCast": true,
  "reportUnnecessaryComparison": true,
  "reportUnnecessaryContains": true,
  "reportAssertAlwaysTrue": true,
  "reportSelfClsParameterName": true,
  "reportImplicitStringConcatenation": true,
  "reportUndefinedVariable": true,
  "reportUnboundVariable": true,
  "reportInvalidStubStatement": true,
  "reportIncompleteStub": true,
  "reportUnsupportedDunderAll": true,
  "reportUnusedCallResult": true,
  "reportUnusedCoroutine": true,
  "reportUnusedExcept": true,
  "reportUnusedExpression": true,
  "reportUnnecessaryTypeIgnoreComment": true,
  "reportMatchNotExhaustive": true,
  "reportImplicitOverride": true,
  "pythonPlatform": "Linux",
  "executionEnvironments": [
    {
      "root": "tests",
      // reportUninitializedInstanceVariable doesn't make any sense for test cases. See https://github.com/microsoft/pyright/discussions/4834#discussioncomment-8496931
      "reportUninitializedInstanceVariable": false
    }
  ]
}

pyrightconfig.json (after)
{
  "exclude": [
    // excludes managed by this repository

    // excludes managed by template
    "**/node_modules",
    "**/.precommit_cache",
    "**/.ruff_cache",
    "**/.npm_cache",
    "**/.pipx_cache",
    "**/__pycache__",
    "**/vendor_files",
    "**/generated/graphql",
    "**/generated/open_api",
    "**/.venv",
    "**/venv",
    "**/copier_template_resources"
  ],
  "strictListInference": true,
  "strictDictionaryInference": true,
  "strictSetInference": true,
  "analyzeUnannotatedFunctions": true,
  "strictParameterNoneValue": true,
  "enableTypeIgnoreComments": true,
  "deprecateTypingAliases": true,
  "reportGeneralTypeIssues": true,
  "reportPropertyTypeMismatch": true,
  "reportFunctionMemberAccess": true,
  "reportMissingImports": true,
  "reportMissingModuleSource": true,
  "reportInvalidTypeForm": true,
  "reportMissingTypeStubs": false,
  "reportImportCycles": true,
  "reportUnusedClass": true,
  "reportUnusedFunction": true,
  "reportUnusedVariable": false, // already covered by ruff rule F841
  "reportWildcardImportFromLibrary": true,
  "reportAbstractUsage": true,
  "reportArgumentType": true,
  "reportAssertTypeFailure": true,
  "reportAssignmentType": true,
  "reportAttributeAccessIssue": true,
  "reportCallIssue": true,
  "reportInconsistentOverload": true,
  "reportIndexIssue": true,
  "reportInvalidTypeArguments": true,
  "reportNoOverloadImplementation": true,
  "reportOperatorIssue": true,
  "reportOptionalSubscript": true,
  "reportOptionalMemberAccess": true,
  "reportOptionalCall": true,
  "reportOptionalIterable": true,
  "reportOptionalContextManager": true,
  "reportOptionalOperand": true,
  "reportRedeclaration": true,
  "reportReturnType": true,
  "reportTypedDictNotRequiredAccess": true,
  "reportUntypedFunctionDecorator": true,
  "reportUntypedClassDecorator": true,
  "reportUntypedBaseClass": true,
  "reportUntypedNamedTuple": true,
  "reportPrivateUsage": false, // already covered by ruff rule SLF001
  "reportTypeCommentUsage": true,
  "reportPrivateImportUsage": true,
  "reportConstantRedefinition": true,
  "reportDeprecated": true,
  "reportIncompatibleMethodOverride": true,
  "reportIncompatibleVariableOverride": true,
  "reportInconsistentConstructor": true,
  "reportOverlappingOverload": true,
  "reportPossiblyUnboundVariable": true,
  "reportMissingSuperCall": true,
  "reportUninitializedInstanceVariable": true,
  "reportInvalidStringEscapeSequence": true,
  "reportUnknownParameterType": true,
  "reportUnknownArgumentType": true,
  "reportUnknownLambdaType": true,
  "reportUnknownVariableType": true,
  "reportUnknownMemberType": true,
  "reportMissingParameterType": true,
  "reportMissingTypeArgument": true,
  "reportInvalidTypeVarUse": true,
  "reportCallInDefaultInitializer": true,
  "reportUnnecessaryIsInstance": true,
  "reportUnnecessaryCast": true,
  "reportUnnecessaryComparison": true,
  "reportUnnecessaryContains": true,
  "reportAssertAlwaysTrue": true,
  "reportSelfClsParameterName": true,
  "reportImplicitStringConcatenation": true,
  "reportUndefinedVariable": true,
  "reportUnboundVariable": true,
  "reportInvalidStubStatement": true,
  "reportIncompleteStub": true,
  "reportUnsupportedDunderAll": true,
  "reportUnusedCallResult": true,
  "reportUnusedCoroutine": true,
  "reportUnusedExcept": true,
  "reportUnusedExpression": true,
  "reportUnnecessaryTypeIgnoreComment": true,
  "reportMatchNotExhaustive": true,
  "reportImplicitOverride": true,
  "pythonPlatform": "Linux",
  "executionEnvironments": [
    {
      "root": "tests",
      // reportUninitializedInstanceVariable doesn't make any sense for test cases. See https://github.com/microsoft/pyright/discussions/4834#discussioncomment-8496931
      "reportUninitializedInstanceVariable": false
    }
  ]
}

pyrightconfig.json (diff)
@@ -10,10 +10,11 @@
     "**/.pipx_cache",
     "**/__pycache__",
     "**/vendor_files",
-    "**/graphql_codegen",
+    "**/generated/graphql",
     "**/generated/open_api",
     "**/.venv",
-    "**/venv"
+    "**/venv",
+    "**/copier_template_resources"
   ],
   "strictListInference": true,
   "strictDictionaryInference": true,
