.devcontainer/devcontainer.json (before)
{
  "dockerComposeFile": "docker-compose.yml",
  "service": "devcontainer",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "features": {
    "ghcr.io/devcontainers/features/aws-cli:1.1.2": {
      // https://github.com/devcontainers/features/blob/main/src/aws-cli/devcontainer-feature.json
      // view latest version https://raw.githubusercontent.com/aws/aws-cli/v2/CHANGELOG.rst
      "version": "2.32.6",
    },
    "ghcr.io/devcontainers/features/python:1.7.1": {
      // https://github.com/devcontainers/features/blob/main/src/python/devcontainer-feature.json
      "version": "3.13.1",
      "installTools": false,
      "optimize": true
    }
  },
  "customizations": {
    "vscode": {
      // Add the IDs of extensions you want installed when the container is created.
      "extensions": [
        "-AmazonWebServices.aws-toolkit-vscode", // the AWS CLI feature installs this automatically, but it's causing problems in VS Code
        // basic tooling
        // "eamodio.gitlens@15.5.1",
        "coderabbit.coderabbit-vscode@0.16.1",
        "ms-vscode.live-server@0.5.2025051301",
        "MS-vsliveshare.vsliveshare@1.0.5905",
        "github.copilot@1.388.0",
        "github.copilot-chat@0.34.2025112401",

        // Python
        "ms-python.python@2025.17.2025100201",
        "ms-python.vscode-pylance@2025.8.3",
        "ms-vscode-remote.remote-containers@0.414.0",
        "charliermarsh.ruff@2025.28.0",

        // Misc file formats
        "bierner.markdown-mermaid@1.28.0",
        "samuelcolvin.jinjahtml@0.20.0",
        "tamasfe.even-better-toml@0.19.2",
        "emilast.LogFileHighlighter@3.3.3",
        "esbenp.prettier-vscode@11.0.0"
      ],
      "settings": {
        "editor.accessibilitySupport": "off", // turn off sounds
        "extensions.autoUpdate": false,
        "extensions.autoCheckUpdates": false,
        "livePreview.portNumber": 3025, // arbitrary not to conflict with default 3000 Nuxt port number
        "github.copilot.nextEditSuggestions.allowWhitespaceOnlyChanges": false,
        "[python]": {
          "editor.formatOnSave": true,
          "editor.defaultFormatter": "charliermarsh.ruff"
        },
        "ruff.nativeServer": "on",
        // TODO: see if there's a way to specify different configurations for different folders
        "ruff.configuration": "/workspaces/aws-central-infrastructure/ruff-test.toml", // use the test configuration since it's less restrictive and won't show false positives and underline things
        "[jsonc][json][javascript][typescript][graphql][css][scss][html][vue]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode",
          "editor.formatOnSave": true
        }
      }
    }
  },
  "initializeCommand": "sh .devcontainer/initialize-command.sh",
  "onCreateCommand": "sh .devcontainer/on-create-command.sh",
  "postStartCommand": "sh .devcontainer/post-start-command.sh"
  // Devcontainer context hash (do not manually edit this, it's managed by a pre-commit hook): 5fc2dfb0 # spellchecker:disable-line
}

.devcontainer/devcontainer.json (after)
{
  "dockerComposeFile": "docker-compose.yml",
  "service": "devcontainer",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "features": {
    "ghcr.io/devcontainers/features/aws-cli:1.1.2": {
      // https://github.com/devcontainers/features/blob/main/src/aws-cli/devcontainer-feature.json
      // view latest version https://raw.githubusercontent.com/aws/aws-cli/v2/CHANGELOG.rst
      "version": "2.32.6",
    },
    "ghcr.io/devcontainers/features/python:1.7.1": {
      // https://github.com/devcontainers/features/blob/main/src/python/devcontainer-feature.json
      "version": "3.13.1",
      "installTools": false,
      "optimize": true
    }
  },
  "customizations": {
    "vscode": {
      // Add the IDs of extensions you want installed when the container is created.
      "extensions": [
        "-AmazonWebServices.aws-toolkit-vscode", // the AWS CLI feature installs this automatically, but it's causing problems in VS Code
        // basic tooling
        // "eamodio.gitlens@15.5.1",
        "coderabbit.coderabbit-vscode@0.16.4",
        "ms-vscode.live-server@0.5.2025051301",
        "MS-vsliveshare.vsliveshare@1.0.5905",
        "github.copilot@1.388.0",
        "github.copilot-chat@0.36.2026010502",

        // Python
        "ms-python.python@2025.21.2026010501",
        "ms-python.vscode-pylance@2025.10.100",
        "ms-vscode-remote.remote-containers@0.414.0",
        "charliermarsh.ruff@2025.32.0",

        // Misc file formats
        "bierner.markdown-mermaid@1.29.0",
        "samuelcolvin.jinjahtml@0.20.0",
        "tamasfe.even-better-toml@0.19.2",
        "emilast.LogFileHighlighter@3.3.3",
        "esbenp.prettier-vscode@11.0.2"
      ],
      "settings": {
        "editor.accessibilitySupport": "off", // turn off sounds
        "extensions.autoUpdate": false,
        "extensions.autoCheckUpdates": false,
        "livePreview.portNumber": 3025, // arbitrary not to conflict with default 3000 Nuxt port number
        "github.copilot.nextEditSuggestions.allowWhitespaceOnlyChanges": false,
        "[python]": {
          "editor.formatOnSave": true,
          "editor.defaultFormatter": "charliermarsh.ruff"
        },
        "ruff.nativeServer": "on",
        // TODO: see if there's a way to specify different configurations for different folders
        "ruff.configuration": "/workspaces/aws-central-infrastructure/ruff-test.toml", // use the test configuration since it's less restrictive and won't show false positives and underline things
        "[jsonc][json][javascript][typescript][graphql][css][scss][html][vue]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode",
          "editor.formatOnSave": true
        }
      }
    }
  },
  "initializeCommand": "sh .devcontainer/initialize-command.sh",
  "onCreateCommand": "sh .devcontainer/on-create-command.sh",
  "postStartCommand": "sh .devcontainer/post-start-command.sh"
  // Devcontainer context hash (do not manually edit this, it's managed by a pre-commit hook): 815de465 # spellchecker:disable-line
}

.devcontainer/devcontainer.json (diff)
@@ -22,24 +22,24 @@
         "-AmazonWebServices.aws-toolkit-vscode", // the AWS CLI feature installs this automatically, but it's causing problems in VS Code
         // basic tooling
         // "eamodio.gitlens@15.5.1",
-        "coderabbit.coderabbit-vscode@0.16.1",
+        "coderabbit.coderabbit-vscode@0.16.4",
         "ms-vscode.live-server@0.5.2025051301",
         "MS-vsliveshare.vsliveshare@1.0.5905",
         "github.copilot@1.388.0",
-        "github.copilot-chat@0.34.2025112401",
+        "github.copilot-chat@0.36.2026010502",
 
         // Python
-        "ms-python.python@2025.17.2025100201",
-        "ms-python.vscode-pylance@2025.8.3",
+        "ms-python.python@2025.21.2026010501",
+        "ms-python.vscode-pylance@2025.10.100",
         "ms-vscode-remote.remote-containers@0.414.0",
-        "charliermarsh.ruff@2025.28.0",
+        "charliermarsh.ruff@2025.32.0",
 
         // Misc file formats
-        "bierner.markdown-mermaid@1.28.0",
+        "bierner.markdown-mermaid@1.29.0",
         "samuelcolvin.jinjahtml@0.20.0",
         "tamasfe.even-better-toml@0.19.2",
         "emilast.LogFileHighlighter@3.3.3",
-        "esbenp.prettier-vscode@11.0.0"
+        "esbenp.prettier-vscode@11.0.2"
       ],
       "settings": {
         "editor.accessibilitySupport": "off", // turn off sounds
@@ -64,5 +64,5 @@
   "initializeCommand": "sh .devcontainer/initialize-command.sh",
   "onCreateCommand": "sh .devcontainer/on-create-command.sh",
   "postStartCommand": "sh .devcontainer/post-start-command.sh"
-  // Devcontainer context hash (do not manually edit this, it's managed by a pre-commit hook): 5fc2dfb0 # spellchecker:disable-line
+  // Devcontainer context hash (do not manually edit this, it's managed by a pre-commit hook): 815de465 # spellchecker:disable-line
 }
